<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amirtha - Frontend Developer</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="/video/background.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <div class="overlay"></div>
    </div>

    <nav>
        <div class="nav-content">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h2 class="greeting">Hey 👋</h2>
                <h1 class="name">I'm <span class="highlight">Amirtha</span></h1>
                <h3 class="role">Frontend Developer</h3>
            </div>
        </section>

        <section id="about" class="about">
            <div class="section-container">
                <h2 class="section-title">About Me</h2>
                <div class="about-content">
                    <div class="profile-image">
                        <img src="https://via.placeholder.com/300" alt="Profile Photo">
                    </div>
                    <div class="about-text">
                        <p>Hello! I'm passionate about creating beautiful and functional web experiences. With a strong foundation in frontend development using HTML, CSS, and JavaScript, I enjoy bringing designs to life with smooth animations and intuitive interfaces.</p>
                        <p>My journey in web development has also led me to explore backend technologies, as I believe in understanding the full stack to create more efficient and scalable applications. When I'm not coding, you can find me exploring new web technologies and design trends.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="section-container">
                <h2 class="section-title">My Projects</h2>
                <div class="projects-grid">
                    <div class="project-card">
                        <h3>Portfolio Website</h3>
                        <p>A modern portfolio showcasing my work with smooth animations and responsive design.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <button class="see-more">See More</button>
                    </div>

                    <div class="project-card">
                        <h3>Task Manager</h3>
                        <p>A clean and intuitive task management application with local storage functionality.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <button class="see-more">See More</button>
                    </div>

                    <div class="project-card">
                        <h3>Weather Dashboard</h3>
                        <p>Real-time weather information display with dynamic updates and geolocation.</p>
                        <div class="tech-stack">
                            <span>HTML</span>
                            <span>CSS</span>
                            <span>JavaScript</span>
                        </div>
                        <button class="see-more">See More</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 