* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    overflow-x: hidden;
}

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 100;
}

.nav-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
    gap: 30px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #ff69b4;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-content {
    padding: 20px;
    animation: fadeIn 1s ease-out;
}

.greeting {
    font-size: 2.5rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideUp 0.8s ease forwards;
    animation-delay: 0.3s;
}

.name {
    font-size: 4rem;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideUp 0.8s ease forwards;
    animation-delay: 0.6s;
}

.highlight {
    color: #ff69b4;
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30%;
    background-color: rgba(255, 105, 180, 0.2);
    z-index: -1;
}

.role {
    font-size: 1.8rem;
    opacity: 0;
    animation: slideUp 0.8s ease forwards;
    animation-delay: 0.9s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-content {
        justify-content: center;
        gap: 20px;
    }

    nav a {
        font-size: 1rem;
    }

    .greeting {
        font-size: 2rem;
    }

    .name {
        font-size: 3rem;
    }

    .role {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .nav-content {
        gap: 15px;
    }

    nav a {
        font-size: 0.9rem;
    }

    .greeting {
        font-size: 1.8rem;
    }

    .name {
        font-size: 2.5rem;
    }

    .role {
        font-size: 1.3rem;
    }
}

/* Common Section Styles */
.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
    color: #ff69b4;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.section-title.visible {
    opacity: 1;
    transform: translateY(0);
}

/* About Section */
.about {
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
}

.about-content {
    display: flex;
    gap: 50px;
    align-items: center;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.about-content.visible {
    opacity: 1;
    transform: translateY(0);
}

.profile-image {
    flex: 0 0 300px;
}

.profile-image img {
    width: 100%;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ff69b4;
    box-shadow: 0 0 20px rgba(255, 105, 180, 0.3);
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 20px;
    line-height: 1.6;
    font-size: 1.1rem;
}

/* Projects Section */
.projects {
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.projects-grid.visible {
    opacity: 1;
    transform: translateY(0);
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(255, 105, 180, 0.2);
}

.project-card h3 {
    color: #ff69b4;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.project-card p {
    margin-bottom: 20px;
    line-height: 1.5;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tech-stack span {
    background: rgba(255, 105, 180, 0.2);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.see-more {
    background: transparent;
    border: 2px solid #ff69b4;
    color: #ff69b4;
    padding: 8px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.see-more:hover {
    background: #ff69b4;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .section-title {
        font-size: 2rem;
    }

    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .profile-image {
        flex: 0 0 250px;
    }

    .profile-image img {
        width: 250px;
        height: 250px;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.8rem;
    }

    .profile-image {
        flex: 0 0 200px;
    }

    .profile-image img {
        width: 200px;
        height: 200px;
    }

    .about-text p {
        font-size: 1rem;
    }

    .project-card {
        padding: 20px;
    }
} 